<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <stroke android:width="1dp" android:color="@color/black" />
        <corners android:radius="2dp" />
    </shape>
</item>
</selector>