<resources>
    <string name="app_name">Lab03</string>
    <string name="tituloRegistro">Formulario de registro de mascota</string>
    <string name="nombremascota">Ingresa nombre de tu mascota</string>
    <string name="edadmascota">Ingresa edad de tu mascota</string>
    <string name="mascotaPerro">Perro</string>
    <string name="mascotaGato">Gato</string>
    <string name="mascotaConejo">Conejo</string>
    <string name="btnRegistrar">Registrar</string>
    <string name="tituloVacunas">Vacunas</string>
    <string name="vacunaLeptospirosis">Leptospirosis</string>
    <string name="vacunaparvovirus">Parvovirus</string>
    <string name="vacunaDistemper">Distemper</string>
    <string name="nombreDetalle">Nombre</string>
    <string name="edadDetalle">Edad</string>
    <string name="VacunasDetalle">Vacunas</string>
</resources>